﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoFinale", "DemoFinale\DemoFinale.csproj", "{4DBD3DCE-3F9B-405D-B7A5-366537992265}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToolBox.MVVM", "KhunLy-tf.toolbox.mvvm\ToolBox.MVVM\ToolBox.MVVM.csproj", "{4C0899D4-6583-4A2F-ACFD-9B18AD366FF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DBD3DCE-3F9B-405D-B7A5-366537992265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBD3DCE-3F9B-405D-B7A5-366537992265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBD3DCE-3F9B-405D-B7A5-366537992265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBD3DCE-3F9B-405D-B7A5-366537992265}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0899D4-6583-4A2F-ACFD-9B18AD366FF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0899D4-6583-4A2F-ACFD-9B18AD366FF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0899D4-6583-4A2F-ACFD-9B18AD366FF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0899D4-6583-4A2F-ACFD-9B18AD366FF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A4D25F7-5168-4572-A9FC-6831B9980061}
	EndGlobalSection
EndGlobal
