﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Details.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Master.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Master.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>