﻿<UserControl x:Class="DemoFinale.Views.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoFinale.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:DemoFinale.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{StaticResource MaterialDesignLightBackground}"
             Name="Control">
    <UserControl.DataContext>
        <vm:MasterViewModel></vm:MasterViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <ListView x:Name="ListView" ItemsSource="{Binding Results}" 
                  SelectedItem="{Binding SelectedPokemon}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=Control, Path=ActualWidth}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Width="150" Height="150" 
                            Content="{Binding Name}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PrevCommand}">Prev</Button>
            <Button Command="{Binding NextCommand}">Next</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
